#
# Jenkins client properties. This will be overridden by system properties.
#
jenkins.host                =    10.252.253.18
jenkins.port                =    8080
jenkins.servie.base.url     =    http://10.252.253.18:8080/jenkins/
jenkins.username            =    admin
jenkins.password            =    admin
jenkins.api.token           =    71a3cac8a56cb5ed5c411e6c065e54bf