# Application global resources

Application.name = DesktopApplication1
Application.title = CATS Vision 
Application.version = 3.1
Application.homepage = http\://appframework.dev.java.net/
Application.description = Use this to control Settop Boxes on the CATS Rack.
Application.id = ${Application.name}
Application.lookAndFeel = system
