# Resources for the DesktopApplication1View class

# top-level menus
fileMenu.text = File
helpMenu.text = Help
featuresMenu.text = Features
userInfoMenuItem.text = User Info
audioMenuItem.text = Audio


# Error messages
audio.init.error.title = Audio not available
audio.init.error = Audio not available. Please start streaming and try again


# Audio Panel
audio.normal.audio.params = Normal audio parameters
audio.audio.presence      = Audio presence
audio.loss.threshold      = Loss threshold
audio.over.threshold      = Over threshold
audio.sampling.interval   = Sampling interval
audio.refresh             = Refresh
audio.last.refreshed      = Last refreshed
audio.normal.audio.path   = Audio Path :  


# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog


jTabbedPane1.AccessibleContext.accessibleName=tabbedPane
aboutMenuItem.text=About
userInfoMenuItem.text=User Info
jOpenScript.text=Open
jAudioOverThreshold.text=0
jPowerOffButton.text=Off
jPowerOnButton.text=On
jPowerToggleButton.text=Reboot
#NOI18N
powerPanel.border.titleColor=102, 102, 102
powerPanel.border.title=Hard Power Control
aboutMenuItem1.AccessibleContext.accessibleName=Undock Trace
optionMenu.text=Options
#NOI18N
jSimTracePanel.background=236, 233, 216
jSimTracePanel.TabConstraints.tabTitle=Sim Trace
jUndockControlCheckBoxMenuItem.text=Undock Controls
traceMenu.text=Trace
jVideoCtrlCheckBoxMenuItem.text=Video Controls
tracePanel.TabConstraints.tabTitle=Trace
sendCommand.text=Send Command
clearTrace.text=Clear
stopTrace.text=Stop Trace
startTrace.text=Start Trace
traceLocationLabel.text=Trace Logs for:
#NOI18N
traceTextArea.background=204, 204, 204
visionPanel.TabConstraints.tabTitle=Vision
#NOI18N
visionTabs.background=204, 204, 204
jControlPanel1.TabConstraints.tabTitle=Vision
#NOI18N
visionTabs1.background=204, 204, 204
jLabelFirmware1.text=jLabelFirmware
jLabel11.text=Firmware:
jLabelModel1.text=jLabelModel
jLabel10.text=Model:
jLabelPlant1.text=jLabelPlant
jLabel9.text=Plant:
jLabelManufacturer1.text=jLabelManufacturer
jLabel8.text=Manufacturer:
jLabel3.text=Mac:
checkBoxLock1.label=Lock
jStreamToggleButton1.text=Stream
jSnapImageMenuItem.text=Snap Image
jPrefernceMenuItem.text=Preferences
# VideoResolution menu name
videoResolutionMenu.text=Set Resolution
# Framerate menu name
frameRateMenu.text=Set Frame Rate