#For CATSVision
ProxyPass /webstart !

#For exposing ocats configuration files
ProxyPass /ocats !

#For Fronting Jenkins
ProxyPass /jenkins ajp://0.0.0.0:8010/jenkins timeout=600
ProxyPassReverse /jenkins ajp://0.0.0.0:8010/jenkins

#For exposing video starage
ProxyPass /video-storage !

#For exposing cats config files
ProxyPass /cats !

#for exposing stability
ProxyPass /stability !

#ProxyPass /console http://127.0.0.1:9990/console

ProxyPass / ajp://127.0.0.1:8009/ timeout=600
ProxyPassReverse / ajp://127.0.0.1:8009/

   <Location /console>
           Order deny,allow
           Allow from all
           Options -Indexes FollowSymLinks
           ProxyPass http://127.0.0.1:9990/console
           ProxyPassReverse http://127.0.0.1:9990/console
   </Location>

