Alias /video-storage "/opt/video"

<Directory "/opt/video">
    #Options FollowSymLinks
    Options +Indexes +FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

